⁸ ι] ι ¹ ιιι
¹ ι47 ἃ f ’ω’
§sss DX! ,DN Ι =

ι ” ι
0
4 ι 0

ρ

1 Ἰ ¹ Q ι χι v

ι ¹ 91³ Θ

. ι-οιιιοιιοιιιιοιιοἰοιιιοιιιθ’ ’
, REGUM PARTHORUM ·  

Α Autan? Ν
ι. ¹c. v.c.se1. ιιι. ι. vanu

'- ’456498 57 1 1ARsAcsss Parthorum Re um fundat. ,
¹ 255. 4995ss 2 4. Bellum contra Antiochi AiSyrisae Regio
ζ »’ Ducessussinet. , ι
¹ 254500 59 3 3Vulneratus in praelio„ posteamoritur.
ι 454 50160 4 1Tiridaezlqcs,Arsacissrategssuicinregnumsuc·
ιι ιι. ’
, 252362615'2 ¹.
¹ 23¹ 503 62 6‘3
250 504 637 4
449 ιοι ⁶48 ς ,
248 §0⁶⁶5 9 ⁶ ,
s 24750766107 · , ¹ - ’
5 246 508 67 ιι Μιιιὲοάιο Βιο ιιιίιιᾶό. seleucum. ejus ·
ἶ treguam , ’ .

ι 2'45'5096812 '9
1 444 510 69 ¹3 10
ξ 243511701411 ,,
j 44454 7ι ¹5 ιι Seleucus eqqtrn'l’arthm} proficiscimr,eou'
3211'35i3'3fi²16⁴1'3 Tirifflggssi‘tffseleuci solatiis, in Parthiam, Ἴ
,; = ·- te ¹.- ’ . 3.
24Q514 73 ’,ι7 ι4 Ιιιιειιιιὶιῐίι aliquandiu bellicis negotiis, »ad
Ἴ ίίιιιιιιιάιιιιιΡιιιὶιὶιιιιιι ιεςιιιιιιιῑςιιιιιιςιι.
23951574'1815 ·
²38516751915' , , ·
237.;517.7⁶220 47 Ηχιιιιιοιιιιιιιιςίοιιιιιιὶιιιαὰίι. ,, ·,
236518772118

. 235-519 78 ιι ι9 ΒίοιὶιιιιιιιιΒιιΊιὶιέιιξ,Ιζιςιιιιῑοιιιιίιὶιι.934

 

