04808 0880803001006. ² 33

ANNI·
4. C. V. C. Sel. Ars. R. parth.

92‘845 348 ’ 2' Domitiano timorem belli incutit.
1 93 846 349 3 (ἒιὶὶἰᾶτὸἓέιειὲῌὲξοτίίοηιεηιιε Pacoro 646643

94 847 350 4 ‘

36666 6551ι 6 Domitianus A. D. 14. Kato& V. C·49.'foe·''

97 850 353 3Νοτναῗὲῗῖξροτίιιω66300066, -,
, ¹ '98⁴ 85¹ 354 8 M0r111i0m* {322 3 Traianus ab eo 3663444444

99 852 355 9
100 853 356 10
10185435711
102 855 · 358 12
men
'mfflmm ·.
¹05 858 3⁶1 ¹5

106 859 363 ι6 ,
107 860 363 ¹7 Moritur Pacorus,regnanteTrnjano. , ,

108 861 364 1Chosroes ejus frater apudParthos regnat. ’ ’
109 862 36ς afixedarem Armeniae Regem pellit. Α
y 110¹ 863 366 3 Οοηπῖἒέαέῗτειῑιιω &MannumRegulos'beld

s 111864 363 4ΤωῑαηυεθοηίιιΙαωιη06οἰρί866 contraPnr· J ’

· thosarma moveat.

ιη 86ς 368 5 MenseJanuarii Antiochiam ingreditur.

¹¹3 866 369 6Edess'am venit,&pri1num Abgarum vidit.
114 863 330 3 Nifibin & Batna urbes capit,&Parthicus ap.
115 868 33ι 8060636666386666 capit, confirmato Parthici]

. ιιι6 869 333 91866666ῃ 6666030666 ἀ alii, Traianus Ι
’ Regeml’atthisdat.¹ Ι ’

¹¹⁷ 830 333 . ιο Hadriamjs ’6433360600006186666633660
118 836334 ιι Οὴοᾱῗέὲῑᾙοῐὶυωὶζοωιυίεἰτυὶῑιιτ.’ · ·

{mmmm
*mwmn

c4 ’· m

 

