„ 96 CANON CHRONOLOGICUS.

’,ΛΝΝῙ
ΛΜΗ C. 891. Διῐ. Manli

994 599 7999 99 eug 9391 ιιιῐιο Diodoto, ριιιι mortuo.
C ῐι

959 59ι 89 94 9ι Mediamiu'greditur

95ι 599 8ι 95 99 Seleucus, ιιιιιιιιιιιι Parthiam prostans.
26 ’ ιιοιιι ιιιοιιιιιιι revocatur

231523 89 23

ιιι 524 ιι ιι 24

999 595 84 98 95 ΟιιιιιΤιιιιιιιιιοιι ιιιιιιιᾱοιριιιιι. 7

998 8596 8599 96 ιιιῆιιιιιιιι magni entiadetentushabetur.

997 597 8699 978 ιιιιιιιι din1i1sus‚dumred1t1n8ynam, ι
moritur. ⁴

996 598 87 31 98 8919999111.ριιιιιιιὸγιιιιιιςιιιιιιιιιιοιαι ι

32²2 {233 {g 33 ἐξ MoriturSkleucuscognomineCeraunus. 7

993 531 90 54 9ι Διιίιιιιιΰιειὲιὲιὴιιῦ ,9799 frater mSynae regnum ¹
. ²²2 ιι ιι ιι ιι Μοὲίιέοεὲιὲῖῃᾱ Alexander ιιιιιιι ιιιι

ιιιιιι ιιιιὸιι

²²0 534 98 37 34
ιι9 555 94 98 ³5 Antiochus 111. διιιιριι rebelles οιιιιῑῐι.

ιιι ιιι ιι ιι ³6 ,
9ι7 597 96 4997 7Τιιιιιιιιι7ιΙιιίιιι morteobit. ’

216 598 97 4ι ι duamur liridatieF. apud Ριιιιιοιιιιι
Ρ

²¹5 539 98 4² ²

21⁴540 9943 3

:13 ἓιέιιιι ἰιιέιιιιη 12r0fl122¹0¹³1>¹⁸⁶¹¹⁶⁸¹²‘²P¹·¹¹¹⁸w
ι l'

9ιι 549 ι99 46 6 Antiochus ιιι Artabanum ιιιιιιι movet.
210 544 ιο9 47 7 Artabanus {elida Media, inruthinm se

999 545 ι94 48 8 Λιιῐιῗξιὶῐιιι Ηγιιιιιιιιιιιιιςιειιιιιιι.

,πψιιι
997 547 ι96 59 ιο Ροιι quinque 9ιιιιοι pax inter Antiochum·

ἁ Artabanum.
206

 

