'.mcmwfflwmwmm

ΛΝΝΙ. .
ΜΛΝ) AtKMarth

' mmmm

mfflfflss

meffi

¹⁹4 877 380 17

111 878 381 18

fflmwm

¹12788038320 ·

¹²8 88138421

¹29 882 385 ιι ro} mter ριοιίιιιιοι motus, eolloqmo Ηιιιιιι

mmm
mwffln

'mwwu
132 885 388 25 HadrianusMesopotamiis tributumremittit

’ ι33 886 389 26 MoriturChosroes.

134 887 390 1Vologese's ιι. ChosroisF. ριιιι 'succedit
' ¹35 888 391 2Mittit Romam Legatos ut accusarent Ibero “
’ 136 889 392 fflfflffgffip. apud Baias mortuus est.
mwmwmm,mmfflmmmffim
¹38 89¹ 394 spaffilgeffissgsstetissom succedit Achaemenes
11Ar1nen1aeregnum2
ι39 89ι 393 6 V‘fffit cssrmenne ιιιιιιιιιὶ ιιιίιιιι intentat

. ²-140 893 396 3ΡιιιιιιιιιιιΛιιιιιιιὶιι beliodefissit.

mmmss

ψωψι
mwmw
mwmu

., 145 898 401 ιι ’ .

wwmffi
mwmff
mmm&
ffiwffim

146 899 402 13 ·
ι47 900 403 ¹4 .
ι48 9οι 404 ις Vffitaa ιἰιιιιιιιιιι ιιιο Αιιοιιιιιο 1³10 Romae so·-

 

