z ’ . 66666 cunouoronrcus. ’66

3 ANNI. Ἴ ι
Ἀ· 0· V· C· urla. Parth. - , ¹

Ξ6066664767 ¹
l 8648 248 28 ,
t ul 66
l· 6 748251 31 Tigr3n0m0m0,Artnenitn Romanis alienata
ξ t 5 r49'252' 32 Artgvulles T ignsnr ,frater Armeniae Rex'im· ·
3· ’ ponnurabnugnno.
,64760253384 ,
l 375¹ 254 34 ” s
6 756 655 35 Tigrtnts Tigranis F. auxilium 6 Ρ666666666·
7 -· ut,Annenn rebellant. · ’
; 1753 656 76 Caius Caelnr ad bellum Parthicum in· Alia ‘s
κ, ’ transmittitur. · „
’ 6754657 37 Consulatum Antiochiae init.
3 6755 658 78 Cum l’lrrnhate¹ ad ripas Euphratis colloquitur. ’
3 756 659 39 lldllrtegerasnrbern vulneratur. ν, ·
4 757 666 40 Ronrun rediens Caius rnon'tut nl). K. Mart.
. Litnyte inLlclu.Phrahates moritur Phraha·
ἵ tesejus F. ei succedit. 6( occiditur 'paulu ¹
Ἴ 5758 666 41 ΟΥΞΣΕἩ. Arsacida accitur ad sollum 6< 66666- '
quol menses interficitur.
6 756 666 61666666 tumultuantur Romae obses rei
7 766 667 6 ΚΞῈΞΞιῐε moribus intbutur,.allenntt l’artlrn'
. 8761264 ¹3 [εξῗὶῗζρετυὼὲερτο6676666766. ’ v
9 766 665 4 Poe'nitentia vocati Vononis Parthos subit.
1119776643 ζὲξ x ⁵6 Artabanus a matre ArsacidaScythlae Rex acei- ’
66 765 668 7Vffizggsrllgtltfflnumpraeliosnperat · ·
13 766 269 8lnllauratiscopiis Artabanus Vononernvrnnt. 7 J

¹4 767 676 9Reci iturVononesabllrntenils. Ι
’ ,65 768 676- 66ιαῖ6666 v'nilo ἃ expulso Vonone Partho· ψ,
ωωεεςυωηῖυὲεὲρίι ¹6

 

