· ιιοιιιιιιιιιιιιιιιιιιιι ” 17

Triumphum libi Severus de· Templum& 111111· 376 ᾗ

ιιιιιιιιι recusat. ·‘ 367 Τὶιιιιιιιήι, italici generis ιιι·
’- Antiochiam regressus ess 362 ciiiaRegi Partho abAugqu
= διιοιιιιΕῑιοιιιὶῐιιΛιι711ιιι1ι- ιιι111ιι. ΡΙιι-ιιὴιιοιίΡΓιιιιὶιιιις
ᾗ· ῑὶι. “ 363 xorem duxit ι87
Sinatro'ckesMithrida tisi. fili· Tiberimlmp orator, -11ιιιιῐιιιι1
¹ ιιι, Μιιιε11ι1 succedit. 78 Parthorum 117711177οιιιι11
Varianomina‚ ob exilioredu· emitteris. An. ιι. -717
·11ιιιιιι1ι num. · 8ο Tiberii mortem rescivit Ao
Siootrockes hrahatem 111.÷fi ιιῑιιιιιιιιιιιΡιιιιο Armeniam
huminum regno&exerc1 ι77ι711ιιιιιιι ιι ’ ²¹.
Γ1ι11178888881ι6ιοω73ο711170· Τ881811ι187888787178ώ71181οξ
““11.
’ Νιιιιιιιιιιι ’ 1118 Tigmneisenioo Armemaessex
7717777777177. · 3¹¹ morbo periit. 99· ,

Soaemus RexArmeniae obiit, Atavasdessucceffit. ¹09 ,
An 27 7117ιιιιοι7ιιιιιιιιιιιιιιιιιι11761 ’

Soccessit Sanatrucus 71171. tinebatur. 201vo carcere
37771ὶιιῐιιιι1ιιιιι, 7117311777 οιιιιιθιιιι eii “
Chaiaoenorumcondita. 373 Contra fratrom auxiium aMi

81107οιιιι7ιιιιιιιιιι 871777177- 1111113177οω 701711 ibid.
Tigranes ι7ιιιιιὶι 1117377718

8717117717 Syrio connisus 1ιιιιιιι Porum potit5 17· ,,

, ¹43 ιιιιειίιδιᾱΙιιιιιξ ι78
Opius Statianus cum machi Artavasdes ιιιοι1ιιι opproisus
· nio odi’hrahaiam ducit An issffliititunc'Tigrtu‘es, qm

, ιοιιιιιιιιις7117ιοιοιι177711ιΓΑιιιιιιιιιιοιιιιιιι183· ·

semanim zui-bs . 137 tosmffitadAugussum 186

3111777 eontra Crass'um ponat Tigranem ιιι 81111171 761377 ,
’ ιι8 17111817867161113 ib

Ca ιιι craffi ad Orodem ιιι ΒιάίιιιιΠιιΟΟιοΐιιὶιιῖιΓιιιι·
81771οηί7777 7771117 777 ἀιιιιιιιιίέιιιιιιιιιομιιιιϋι

<orodes Surenam invidia glo· 31111011 11111131 ’,181
. ι’1ἰοὀῑιιιιιοιῐᾶῐι.’Γι7ιιιιιιιοιιιιιΡΓιιιΙιιιθιιιι

’ {ringet urbs Hircamae 26 1111111811 ’861 ·

’,71411171ιιιοιιιὸοιιιιιιιι11 EXS 11111113331118 ¹7.2 Γ

supin Mesopotamiam} 66 ΒεΓιῐιὲὶο, filius paternum re·
ΪΛΒΙῗίιι 1771617 0771710770 ΤὶΞΞ118388838888818118ἕῖ
. 811

 

