34 CANONCHRONOLOGICUS.

ANNL ⁴
x ΜΝ. C. 22212222212- ’

34 722223 3 6222222122ι 2222222222 Rexdolo capitur abin·
33 722264 ,4 Antoniiti‘s'ffsskandroi. Ρ22212222222222922222222ᾶ-
32 722 225 3Ρ122212222Γιεξηῗι2222ἰ2 it Au uiio bello civili
· distentis, Armeniam& ediam invadit.

32 723 226 6Tiridates contra phrahatem insurgit, 6222222- ,

desMediamrecipit. . ¹
32 724 227 7 Ρ2322222 2 Ρ222212222 Tiridates in syriam sere·
29 725 228 8 Phrcaffi'es yiflotifl insolentior iaiius, pellitur
28 726 229 9 Tiggaatztsheisssffla revocatur ad solium.
27 727 239 ιο phrahates Scytharum auxilio regnum recipe.¹ 7

26 728 232 22 Τ 2266622222 Hispaniam cum Phriimis F. nd
. Augustum venit. 7 ,
· ²5 729 232 22 Augustusexffispaniacum Tiridate redit.
24 732 233 23 Phrsslalwsizs ad ρ222222222222ᾗ26223222221122222
mmmm .³
wwmss ι
mmm& ,
7 2ο 734277 27 mm ggfflfim' suscepto 22 22 filio,
29 733 238 28 &magias-Armeni: iiex 2 propinquis doio appe·
28 736 239 29 Tigisi& Ι2122221262822226,22229222227222622222,
27 737 ²⁴0 20 Auggffieffiuffinffltffiihspmfiam
26 738 242 22 ‘mrum ¹
ις 739 232Ι 22
-ωψψηι

3 ’ἷὲ :2⁴5¹ ἔξ 8277332222 Titio syriae Praeiidifiiios obfides 222· 7

. n 743 24⁶ 2⁶ 3231622222 ἰϋωραδϋοιὶὶοωεώ ostendit. ι

10Ι

 

