0444044 unrouorootous 27

ANNL
4.ε,7..5.547445.8744414.

4 206 548 407 54 44 Parthus Anuoohisociusconuouauruoae ·
ξ Regem.
4 405 549 409 54 44 Pax rotor unrochumussouydemumua

. ’404 5ςὸ 406 53 43 ΑΜΜΜέΐιιρειεῐο Cauasoindorurnfis
405 55'1 440 54 44 lo wttetnafttrmaur toruus, ibi hiematum* ’
404554444 5545 redit
404 553 4445646 ’
2005541775717

¹99 555 444 58 48 6447474444 RexEuthydrtuutmorimr. ‚
’ 498 556 445 59 49 Mutsszrgoerffilitghydemi frater regnat 7οω
,797 557 446 6025 Artabanus tranquilla poto fruentmoritur.
496 558 447 64 4146νὲ4444υέαῶ ο4444464447 i’arrhitun 44 tt·· Ι

495 55944864 4 .
66664

493 564 44064 4
, 494564 444655

494 563 444 66 6
’490 564 443 67 7 4446047444Μ. 4444447444046047407444.

189 565 44468 8

Ἐξ {gg Μόξὲ 13 Moritur Antiochus 'M etque Seleucus?-

‘ 40404644

’ 486 568 447 74 44

mmmpn
mfflfflwss

18³ 57Ι 770 74 ¹⁴
784 574 434 75 45 Phrit tiuriiriiceoobiit.

Ι 484 573 434 76 4 Phra ates PhriapatiiF. Parthorum 44·
60444 444 π 2 gnum occupat

ν Ῑ79 575134 78 3

fflffluw⁴

Ι77577136 80 §Moritur Seleucus lv. 00qu 75550. · ·.

1 putor. 476

 

