* CANbMHRONJoLo‘GJcUs. · μ’
100. vAcNffr: ιι. m s ¹

*mmmm

j 156 909412 23 .

2 fflfflwu

ὲ 115891141425 , ·‘ · ·’ ·

ῖ 159 :912 415 26 vota bicenmliapto Antonino Pio solumi ,

mmmm · 1
’ 1619914 417 28 VologeseamortquntoninoPio,adNonMari ⁴
uUstiibellummeniaeindicat. “

, 152 9¹5 418 29 merus ad bellum Parthicum proficiscitur.

3 163 916 4¹9 30 Armenia perl’riscum Veri Legatum capta.

164 9¹7 42‘0 31 VologesesVeroinSyriam irrumpit,&.a Cas·-

χ ὶ fio ex ea summovetur.

J , 16591842132Cngfius'silgrimvtransgredtitur ἀ Ctefiphontem' ⁸

¹„wwx mmm

,155 919 *m s 1 Monac es Parthorum Rex constituitur.
mmmaemfflmfflwn

4ffiwmn‘, .'·

ξ ·1⁶9922 425 ‘55 Morznufflerus extremo aunxmenses. :

,mQMffl ¹ ’Μ

1 171924427 37

imwfflw ἶ

mmm& “
smwmw
»ἯΜΨΦ ’
¹ ffiwmv

vmwfflss
ifflwfflss -

gwfffflv , j ,

180 933 4³6 46 MonturM Aurehus A. D. Kal. Aprilis.¹ .
181'934 437 47 Succedit eiiu Imperium „Commodus filius
ι fflwfflw. A ,

2 fflffmw

ἕ ¹84'937 440 50

&mmWss
ffifflwss‚
,fflwwss··

 

