cluoueliuououofflcus. . Ι,ι

. χΛΝΝΙ. ι
; uwchvcselhnhum

lmfflmmss

v9965521415826 ·

ζ 98 656 215 159 9709799196119199199998999699999161·
, ιιιι.

97 657 9ι6 ι69 98 Seleucus ejusF. contra 09ι199ιιιιιιι pa·
truummovet. j
¹ ,96 658 9ι7 ι6ι 99 Cyzieenns vincitur, &seoecidiu Eusebe·

, eiusF. huicfueueditr

95 659 218 969 3ο Mithridates Arsaces hrmeuiisbellumiu· v
sert. Seleucus perit. ι
7 94 660 219 963 3ι hut. Philadelphus Seleuco fruti succedit
¹ &vincitur ubEusebe.

93 661 999 164 39 Philippus Grypl 1111993. fratri 66119191· Q κ’

. 99669 99ι ι65 33 0666966661669169119199919991891199.
9¹· 663 999 ι66 34 0991999999Ρ9ι96191989ι19ιιιιιι1ιιι19ιιι.
99 664 993 ι67 35 Demetrius Eucaerusa Μ196ι111919691169·
89 665 994168 36 66666966666961669961 8991999999
, 88 666 995 969 37 ’6666666699 Parthorum hei moritur.

Ἰ 87 667 996 ι7ο ιΜιιιιΙιὶνιι Phrahatisl 6119999999ίίΜί-

86 668 997 ι7ι 9 (661666966016666Μ999911ι9ιι dt Sina-

* 85 669 228 ι7ι figgfcffissffi fratribus ιιιιιι Eulebe
e ι

84 679 999 ι73 4 Tigraneehexlhrmenioe pro Regeaccer· ι

83 67ι 230174 5 1166669Διι699ι1199091919919999ιιιιιιι6ι·
· 89 679 231 ι75 61166669 9969989699 Τιγιιιιιίι οιιιι·

81 673 939 ι76Ι 7 ΡΨ ’ ,
&mmm81
humus

 

