“c ’ 11111111

,ι Babylonolim 11117112 fuitMe· nem ingressus, totisviribur,
Ι tropolit‚ 1111111 ,Seleucia est. Antiocho beiium infert. 287 ἐ
228 611210211111111111111111111111· 3
· Bardines, consensu fratris, in lum prestetur, 1111111112-
regno remanet. 226. 228. Se· basmovit.129.CumPhraha·
leueiensesrebeilts poss stu te ad ripasEuphrtttis cotto·
ptirnunpannumreducith. puitur.181.Roinamredims
Armeniam tentarenon au· 1211111 moritur. 183 A
' 111270.110111111111112111, Cujus Caligula, Pontem stru· ’
ἀ iterum regnat Gotarzes. ἑ111111 super finussajano con· ἐ
’ 233 11111111.216.1111.12.
Bala Rex Syriae declaratur.42. caius Mithridatem lberum in
An.14. Cum Alexandro in vinculis habuit&dertrumin ²
' Demetrium conspirat. ibid. exilio 1111111217111112.
. Rexsyriae proclamatur. 44 GaiusArttteniarnittgress'trm82.
Bebarffipts,cussosCasselliAde· vulneratur est. 183.R0mam ’1
. 11111112. 311 revertent inLycia Syriam 1
- Bellum crvtkselrucidarum. 12. obiit. 11111.
An· 4· Callinicus, conttaPartiror ar-
, Civilia bella inter Mnatkirem ma movet. 11
ἃ Sinatroktm. 73. 79. 02121212 bellum intulit Par·
Inter Antonium ὃ( caesarem. this. 370111111111111111111111
110.An.6. y 29. Affettatt’arthiei cogno·
1111κὶ11187τί2811111111ςοοηί111· .› rnen. 374. Dat litteras td tte·
tosortitus. 124 . getnParthorum,vellese'du·
Bibulusin Syriam advenit. 125 crte filiam in matrimoni·
1112111111 obsessus fugit. 11111.1 um. 774. Sed Artabanus ge·
· C nertttnexceptttrtts inplani·
CAESAR, viiio Pharnacein tie, figito dato, Antonium
, Parthos Syriae militantes , 11111111111111111711121,ο2111111111Ι
vertere meditatur. 127 Parthos faciunt. 374Se 1-
(iasar occiditur. , ¹28 cra Regum Parthorum 1111·-
, Casmniur Patres Syriae Legi· vertit pugionetrtieiiutgffi.
tusRomanot certiores facit ·.Macrinut imperium nire
, Ι111111111011111111111111111111- ptus. 377.
dere, 286. An. ις. Fugit in¹ Gaffius in Syriamrenimatr·
’ Cappadociam. Caesenniut xitium'atarthirrecipit. ’1311Ι

’ Petuslitteras ad Caesarem Avidius Caefflttsin Mesopota·-
misittnti'orhumteficereab miam penetrat.331.,Babylo· ,
111011111111111111110111111111 niam diripit. 333. Mors ejus

[2289.Subito incotnmage· inSyria. c ὥς

 

