· CANON CHRONOLOGICUS.. 37. Ι
¹ &afflgs'jm Parth. ’ “

41794 397 0700119010 0001100011 M). 9. Kal. F anve. 794 ’
3 . 43795 298 28 hateaadiabeuommRaxobfidesadArtabawm⁴
ῑ 43 796 299 29 Μιὲτιὶιτῗιΐπ Artabanus. Gotarzes regnat, a ob. ’
’ · ¹crudelitatem accitur. ·
f 44 797 300 xaaraams, qui consensu fratris in'regaoref '
ἶ ⁸45 798 301 “ 3 aefflaagjsssestebeuespost septimumannumre· ¹
,J 46 799 302 41187ιί891 tentare nouanda. cantra Adiabe-
’ ’ noa frustramovea -

ἰ 47 800 303 5. amoram-Baranam iterum regnat Gotarzes. ,

’ 48 801304 aGotarzcsad caedes totus vertitur. ,

’ 49 802 305 3Legati Parthorum Romam ad petendum Re·
gem Meherdaaem veniunt. -
1 50 803 306 4 vi0usMeherdates3 deinmoaiturGotarzea, ἀ
Vononasregnat. “ ’
ςι 804 307 1 Vonones moritura cui succedit filius.
· 52 805 308 '2 Vologeses. ls invadit Armeniam, ἀ in eaTif
f « ndatem fratrem constituere parat. . ἑ
v 53 806 309 3RhadamissusArmeniam occupat vacuam. Ι
“ 347 807 310 4 Moriturclauaius. Parthi invaduntmmeniam:
55 808 311' ς Anneniorufn Legati ad Neronem*
¹ 56 809 31² 6 CorbuloaNerone miffusin Armeniam.
s .57 810 313 qvologesesdat obfides. “ Ι
38 811· 314 8 Prolataum iaterParthoa &Romanoa deArmess
s ’ ’ nia obtinenda bellum. '. ’
s {3³2³} 13 Clzrgbafflrffmfflbffiaalffigmams constitui· ’
61814317 ix Volgge'ses Tigranem fratrem ex Armenia pal· . X
¹ 62 815 3¹8 12‘ParstkllalgralttaelralglarkoanamLegatos mittit. β ,
, 3 816 319 13 Tiridates in urbam veniae constituit.-
⁶4 817 300 ¹⁴ Romam summo apparatu ingreditur. ,
x 88 aa :a 88183181188888,« ’
. γ’ taaasat. 03 67

 

