32 , κοιιιιοιι οιιιιοιιοιοσιοιιε.
“ecciliiilsrtu ιιι.

67 830 323 ι7 Corbulo ex iyrto rediens mterfeehrs eii Nero
¹ motitur, &Pseudo Nero Actum atqtteAii·
sm exterret.
68 821 304 ι8 Vologeses ad Vespeiisnum Legatos tnittitAie·
xand tiam
69 833 325 ι9 Caesennius Paetue &uite Legatus Rotuanos cc'r·
⁴ iim facit de Antiochinum Parthis fte- r
erc.

70 823 326 20 TiridatesRomsm veniressatuit.

7ι 834 397 21 0))ρὲοι uaricem, ‚'&e1us tilii sd Vologesem

7) 825 328 ιι) 8013ἒῖιέ sd Vespsiitnuoi scribit dsfiliisAnti·
egis. 7

¹ 73 836 329 23 AlanorumnatioVolofefi timorem incutit.

74 827 330 24 Rexob vespafirure poufionem irascitur.

*ummo

ummo

77 830 333 97

fflwmss

79 832 335 29 Mtbriturp· Vespasrrnts A D. vus. tat. J

80 833 336 30 Titusegjustiliusimpcrium suscipitsotur.

81 834 337 3 Moritur Titus.

8² 835 338 32 Doffiianus Γ ιιι frater cr in imperium iue-

ummo
&wwu
umwo
8⁶wwfi

’ 87 840 343 37 -

uwmu
¹8984234539

' · 90 843 346 40 Vologeses moritur.

9ι 844 347 ι Paglotrus primogenitus petri Vologesi 80000-

..92

 

